<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="MateriasPorCurso.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:decorativeBox id="db1">
                <f:facet name="top"/>
                <f:facet name="center">
                    <af:panelSplitter id="ps1" splitterPosition="312">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                                              required="#{bindings.Id.hints.mandatory}"
                                              columns="#{bindings.Id.hints.displayWidth}"
                                              maximumLength="#{bindings.Id.hints.precision}"
                                              shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.Id.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Nombre.inputValue}"
                                              label="#{bindings.Nombre.hints.label}"
                                              required="#{bindings.Nombre.hints.mandatory}"
                                              columns="#{bindings.Nombre.hints.displayWidth}"
                                              maximumLength="#{bindings.Nombre.hints.precision}"
                                              shortDesc="#{bindings.Nombre.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Nombre.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Duracion.inputValue}"
                                              label="#{bindings.Duracion.hints.label}"
                                              required="#{bindings.Duracion.hints.mandatory}"
                                              columns="#{bindings.Duracion.hints.displayWidth}"
                                              maximumLength="#{bindings.Duracion.hints.precision}"
                                              shortDesc="#{bindings.Duracion.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Duracion.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
                                </af:inputText>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <af:button actionListener="#{bindings.Delete.execute}" text="Borrar Curso"
                                                   disabled="#{!bindings.Delete.enabled}" id="b5"/>
                                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                   id="b2"/>
                                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:table value="#{bindings.MateriasView1.collectionModel}" var="row"
                                      rows="#{bindings.MateriasView1.rangeSize}"
                                      emptyText="#{bindings.MateriasView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.MateriasView1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.MateriasView1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.MateriasView1.rangeSize}"
                                      filterModel="#{bindings.MateriasView1Query.queryDescriptor}" filterVisible="true"
                                      queryListener="#{bindings.MateriasView1Query.processQuery}" varStatus="vs"
                                      id="t1">
                                <af:column sortProperty="#{bindings.MateriasView1.hints.CursoId.name}" filterable="true"
                                           sortable="true" headerText="Nombre Curso" id="c1">
                                    <af:selectOneChoice value="#{row.bindings.CursoId.inputValue}"
                                                        label="#{row.bindings.CursoId.label}"
                                                        required="#{bindings.MateriasView1.hints.CursoId.mandatory}"
                                                        shortDesc="#{bindings.MateriasView1.hints.CursoId.tooltip}"
                                                        readOnly="true" id="soc1">
                                        <f:selectItems value="#{row.bindings.CursoId.items}" id="si1"/>
                                        <f:validator binding="#{row.bindings.CursoId.validator}"/>
                                    </af:selectOneChoice>
                                </af:column>
                                <af:column sortProperty="#{bindings.MateriasView1.hints.Nombre.name}" filterable="true"
                                           sortable="true" headerText="Nombre Materia" id="c2">
                                    <af:outputText value="#{row.Nombre}"
                                                   shortDesc="#{bindings.MateriasView1.hints.Nombre.tooltip}" id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.MateriasView1.hints.Duracion.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.MateriasView1.hints.Duracion.label}" id="c3">
                                    <af:outputText value="#{row.Duracion}"
                                                   shortDesc="#{bindings.MateriasView1.hints.Duracion.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.MateriasView1.hints.Duracion.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                    </af:panelSplitter>
                </f:facet>
            </af:decorativeBox>
        </af:form>
    </af:document>
</f:view>