<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.CursoMaterias">
      <AppModuleConfig name="17EFCBE2A14" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/ParcialFinalDS" ApplicationName="model.CursoMaterias" jbo.project="model.Model" BC4JConfigName="CursoMateriasLocal" JDBCName="ParcialFinal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory">
         <Database jbo.SQLBuilder="Oracle" jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="model.CursoMaterias"/>
         <Tester FullProxyInterfaceName="model.common.CursoMaterias"/>
         <Custom ns0:LastUsedConfiguration="CursoMateriasLocal" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/ParcialFinalDS" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
